{
  "name": "hackathon",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "npm-run-all": "^4.1.2",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-md": "^1.2.4",
    "react-scripts": "1.0.17",
    "webfontloader": "^1.6.28"
  },
  "scripts": {
    "start": "npm-run-all -p watch-css start-js",
    "build": "npm-run-all build-css build-js",
    "start-js": "react-scripts start",
    "build-js": "react-scripts build",
    "build-css": "node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/ --watch --recursive",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "eslint": "^4.10.0",
    "eslint-plugin-react": "^7.4.0"
  }
}
